<Config>
  <BindAddress>*</BindAddress>
  <Port>8988</Port>
  <SslPort>9898</SslPort>
  <EnableSsl>False</EnableSsl>
  <LaunchBrowser>True</LaunchBrowser>
  <ApiKey>${SONARR_API_KEY}</ApiKey>
  <AuthenticationMethod>External</AuthenticationMethod>
  <AuthenticationRequired>Enabled</AuthenticationRequired>
  <Branch>main</Branch>
  <LogLevel>info</LogLevel>
  <SslCertPath></SslCertPath>
  <SslCertPassword></SslCertPassword>
  <UrlBase>/sonarr</UrlBase>
  <InstanceName>Anime Sonarr</InstanceName>
  <UpdateMechanism>Docker</UpdateMechanism>
</Config>