{
 "radarr": [
  {
   "name": "Radarr",
   "hostname": "radarr",
   "port": 7878,
   "apiKey": "${RADARR_API_KEY}",
   "useSsl": false,
   "baseUrl": "/radarr",
   "activeProfileId": 7,
   "activeProfileName": "Remux + WEB 2160p",
   "activeDirectory": "/data/Movies",
   "is4k": false,
   "minimumAvailability": "released",
   "tags": [],
   "isDefault": true,
   "syncEnabled": true,
   "preventSearch": false,
   "tagRequests": true,
   "id": 0
  }
 ],
 "sonarr": [
  {
   "name": "Sonarr",
   "hostname": "sonarr",
   "port": 8988,
   "apiKey": "${SONARR_API_KEY}",
   "useSsl": false,
   "baseUrl": "/sonarr",
   "activeProfileId": 8,
   "activeLanguageProfileId": 1,
   "activeProfileName": "WEB-2160p",
   "activeDirectory": "/data/Series",
   "activeAnimeProfileId": 8,
   "activeAnimeLanguageProfileId": 1,
   "activeAnimeProfileName": "Remux-1080p - Anime",
   "activeAnimeDirectory": "/data/Anime",
   "tags": [],
   "animeTags": [],
   "is4k": false,
   "isDefault": true,
   "enableSeasonFolders": true,
   "syncEnabled": true,
   "preventSearch": false,
   "tagRequests": true,
   "id": 1
  }
 ]
}